<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/firstElementButton"
        android:icon="@drawable/ic_baseline_first_page_24"
        android:title="FIRST CRIME"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/lastElementButton"
        android:icon="@drawable/ic_baseline_last_page_24"
        android:title="LAST CRIME"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/deleteCrimeButton"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="DELETE CRIME"
        app:showAsAction="ifRoom|collapseActionView" />
</menu>