<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".view.EditTaskActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="@color/text_color"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="TITLE" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:helperTextEnabled="true"
            app:helperText="Enter a task title here."
            app:placeholderText="Enter a task title here."
            app:boxStrokeColor="@color/chip_color"
            app:placeholderTextColor="@color/small_text_color"
            app:helperTextTextColor="@color/small_text_color"
            app:counterTextColor="@color/small_text_color"
            app:counterEnabled="true"
            app:counterMaxLength="15">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/titleTextEdit"
                android:background="@color/background_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:gravity="center"
                android:maxLength="15"
                android:textSize="18dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/infoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="@color/text_color"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="INFO" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:helperTextEnabled="true"
            app:helperText="Enter a task info here."
            app:placeholderText="Enter a task info here."
            app:boxStrokeColor="@color/chip_color"
            app:placeholderTextColor="@color/small_text_color"
            app:helperTextTextColor="@color/small_text_color"
            app:counterTextColor="@color/small_text_color"
            app:counterEnabled="true"
            app:counterMaxLength="200">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/infoTextEdit"
                android:background="@color/background_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:gravity="center"
                android:maxLength="200"
                android:textSize="18dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dateText"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/text_color"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="DATE:" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:id="@+id/datePicker"
                    android:maxWidth="200dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:cornerRadius="0dp"
                    android:textColor="@color/text_color"
                    android:onClick="pickDate"
                    android:text="DATE" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/isDoneText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/text_color"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="IS IT DONE?" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/checkBoxDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:textSize="18dp"
                    android:text="DONE"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/saveChanges"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="0dp"
            android:textColor="@color/text_color"
            android:text="SAVE" />

    </LinearLayout>
</ScrollView>