<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@color/background_color"
    tools:context=".view.MainActivity">


    <TextView
        android:id="@+id/todayTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textSize="22dp"
        android:textColor="@color/text_color"
        android:text="Today's date." />

    <com.google.android.material.chip.ChipGroup
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        app:singleSelection="true"
        android:layout_height="wrap_content">

        <com.google.android.material.chip.Chip
            android:id="@+id/allFilter"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:text="All"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textColor="@color/text_color"
            app:chipBackgroundColor="@color/chip_color"
            android:layout_weight="1" />

        <com.google.android.material.chip.Chip
            android:id="@+id/toDoFilter"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:text="To Do"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textColor="@color/text_color"
            app:chipBackgroundColor="@color/chip_color"
            android:layout_weight="1" />

        <com.google.android.material.chip.Chip
            android:id="@+id/doneFilter"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:text="Done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textColor="@color/text_color"
            app:chipBackgroundColor="@color/chip_color"
            android:layout_weight="1" />

        <com.google.android.material.chip.Chip
            android:id="@+id/expiredFilter"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:text="Expired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            app:chipBackgroundColor="@color/chip_color"
            android:layout_weight="1" />
    </com.google.android.material.chip.ChipGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>